# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Simulaciones Monte Carlo
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Enrique
    family-names: Salazar
url: "https://github.com/enriquesalazar13/simulaciones-MC"
date-released: 2024-06-15  # ¡Reemplaza con tu fecha real!
version: "1.0.0"          # ¡Reemplaza con tu versión!
repository-code: "https://github.com/enriquesalazar13/simulaciones-MC"
